<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lobby ID:" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecteer regio:" />

    <ListView
        android:id="@+id/region_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="125dp">
    </ListView>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecteer markers:" />
    <ListView
        android:layout_weight="1"
        android:id="@+id/markers_list"
        android:layout_width="match_parent"
        android:layout_height="125dp">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnStart"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0px"
        android:paddingBottom="0px"
        android:text="Start Game" />
</LinearLayout>